{
  "name": "node-example-app",
  "version": "1.0.0",
  "description": "Library API",
  "main": "main.js",
  "scripts": {
    "test": "gulp test:e2e",
    "start": "gulp start"
  },
  "author": "MychaelZ",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mysql": "^2.9.0",
    "sequelize": "^3.14.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "bhttp": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-coffee": "^2.3.1",
    "gulp-jasmine": "^2.2.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-watch": "^4.3.5",
    "jasmine": "^2.3.2",
    "jasmine-node": "^1.14.5"
  }
}
